<!DOCTYPE html>

<head>
    <script type="module" src="./src/index.js"></script>
    <style id="base.css">
        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            padding: 0%;
            margin: 0%;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-corner {
            background-color: rgba(0, 0, 0, 0);
        }

        ::-webkit-scrollbar-thumb {
            box-sizing: content-box;
            border: 4px solid rgba(0, 0, 0, 0);
            border-radius: 5px;
            box-shadow: inset 0 0 5px 5px gray;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>